@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Caveat&family=Cinzel:wght@500&family=Libre+Caslon+Text&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-image: url("l1.jpg");
    background-size: 100% 100vh;
}
h1{
font-family: 'cinzel', sans-serif;
font-size: 60px;
padding-left: 40%;
margin-top: 7%;
color: rgb(235, 232, 232);
letter-spacing: 4px;
}
.mainbox{
display: flex;
flex-direction: column;
height: 60vh;
width: 30%;
justify-content: center;
align-items: center;
margin-left: 35%;
row-gap: 35px;
margin-top: 20px;
border-radius: 20px;
}
.email,.passwordInput{
    height: 40px;
    font-size: 25px;
    border-radius: 10px;   
    color: black;
    text-align: center;
    font-family: 'Libre Caslon Text',sans-serif;
}
.forgot{
    margin-left: 150px;
    font-size: 18px;
    color: rgb(131, 133, 129);

    
}
.forgot:hover{
    color: rgb(120, 120, 117);
}
.login_btn{
    height: 55px;
    width: 120px;
    border-radius: 35px;
    font-size: 25px;
    font-family: 'Agbalumo', sans-serif;
    font-weight: 400;
    padding-bottom: 8px;
    background-color: white;
    cursor: pointer;
    text-align: center;
}
.login_btn:hover{
    border:2px solid rgb(225, 255, 0) ;
    background-color: rgb(144, 174, 238);
    color: white;
}

