<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginPage.css">
</head>
<body>
    <H1>FITFINITY</H1>
    <div class="mainbox">
        <!-- <button class="signup_btn">Sign up</button> -->
        <input class="email" type="email" placeholder="Email or Phone" required>
        <input type="password" class="passwordInput" name="password" placeholder="Password" required>
        <a class="forgot" href="#">Forgot password?</a>
        <a class="login_btn" href="page1.html">Login</a>
    </div>
</body>
</html>