<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITFINITY</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>FITFINITY</h1>
            <p>Be Fit Be immortal.</p>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Our FITFINITY</h2>
            <p>Discover the best fitness and sports programs to achieve your goals.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Your ultimate destination for fitness tips, sports updates,
             and a winning mindset! Get ready to level up your game and crush your goals with us.....</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li>Fitness Classes</li>
                <li>Personal Training</li>
                <li>Group Workouts</li>
                <!-- Add more services here -->
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch with us to schedule a consultation or ask any questions.</p>
            <p>Email: fitfinity@gmail.com</p>
            <p>Phone: 1234567890</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 FITFINITY</p>
        </div>
    </footer>
</body>
</html>